MODE=TEST

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test

JWT_SECRET_KEY=eZcitd1bBsCgzcOIncfQeRq6AmjnRvZK+ztINtTgzjc=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30